VITE_SUPABASE_PROJECT_ID="hwomajdxcbtbsmbaucro"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3b21hamR4Y2J0YnNtYmF1Y3JvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0OTIzNjQsImV4cCI6MjA3MjA2ODM2NH0.-KNdEw2KnsROoMNMkb11BSnOKT2EcxOXWk6-7NWVZZo"
VITE_SUPABASE_URL="https://hwomajdxcbtbsmbaucro.supabase.co"
